<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linearLayoutOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:layout_margin="5dp"
            android:src="@color/themecolor"
            android:id="@+id/cake_image_buyer"/>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cakeName"
                android:textSize="18dp"
                android:textStyle="bold"
                android:fontFamily="@font/baloo_bhai"
                android:id="@+id/cake_name_item_buyer"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantitu"
                android:textSize="18dp"
                android:textStyle="bold"
                android:fontFamily="@font/baloo_bhai"
                android:id="@+id/cake_weight_item_buyer"/>

        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_below="@+id/linearLayoutOne"
        android:id="@+id/order_cake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rount_btn"
        android:fontFamily="@font/baloo_bhai"
        android:text="Order"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp" />
</RelativeLayout>