<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/RelLayOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/dialog_cake_image_store"
                        android:layout_width="200dp"
                        android:layout_height="180dp"
                        android:scaleType="center"
                        android:src="@color/themecolor" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/cake_type_name_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat"
                    android:text=""
                    android:textColor="@color/themecolor"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/cake_weight_order_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat"
                    android:text=""
                    android:textColor="@color/themecolor"
                    android:textSize="18dp" />

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_below="@+id/RelLayOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RelLayTwo">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custumer Info."
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/themecolor"
                android:textSize="24dp"
                android:id="@+id/custumer_info"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_below="@id/custumer_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Name"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/baloo_bhai"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/custumer_name"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/baloo_bhai"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Address"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/baloo_bhai"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/custumer_address"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/baloo_bhai"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Email"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/baloo_bhai"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/custumer_email"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/baloo_bhai"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RelRestInfo"
            android:layout_below="@+id/RelLayTwo">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Info."
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/themecolor"
                android:textSize="24dp"
                android:id="@+id/order_info"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_below="@id/order_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Type"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/baloo_bhai"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/cake_type_name"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/baloo_bhai"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Quantity"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/baloo_bhai"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/cake_quantity_dialog"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/baloo_bhai"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Weight"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/baloo_bhai"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/cake_weight_dialog_store"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/baloo_bhai"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Total ammount"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/baloo_bhai"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/cake_price_dialog"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/baloo_bhai"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>