<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="10dp">
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@color/themecolor"
            android:id="@+id/cake_image"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/cake_name_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:id="@+id/cake_quantity_item"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:id="@+id/cake_weight_item"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>